<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  
</head><body class = "bodystyleindex"; class = "main"; style = "min-height: 500px">
<div><img class = "Header"; alt="" src="./images/Header.jpg"/></div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="page1.html">About Tourism</a>
  <a href="page2.html">Attractions</a>
  <a href="page3.html">Music Videos</a>
  <a href="page4.html">Gallery</a>
  <a href="page5.html">Favoutite Destination</a>
  <a href="page6.html">References</a>
  <div class="dropdown">
    
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<!-- Slideshow container -->
<div class="slideshow-containerindex">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fadeindex">
    <img src="./images/marai.jpg" style="width:100%">
  </div>

  <div class="mySlides fadeindex">
    <img src="./images/kiwi.jpg" style="width:100%">
  </div>

  <div class="mySlides fadeindex">
    <img src="./images/alps.jpg" style="width:100%">
  </div>

  <div class="mySlides fadeindex">
    <img src="./images/bungy.jpg" style="width:100%">
  </div>

  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
<footer class = "footer">
    <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
    <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
    <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
    <img class = "logo"; src="./images/logo.jpg">
    </footer>
</html>