<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery</title>
        <meta charset="utf-8">
        <style></style>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body style="background-color: black; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b"; class = "maingallery">
    <div><img class = "Header"; alt="" src="./images/Header.jpg">
        
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page1.html">About Tourism</a>
      <a href="page2.html">Attractions</a>
      <a href="page3.html">Music Videos</a>
      <a href="page4.html">Gallery</a>
      <a href="page5.html">Favoutite Destination</a>
      <a href="page6.html">References</a>
          <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>
 
<!-- Slideshow container -->
<div class="slideshow-containergallery">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 10</div>
    <img src="./images/g1.jpg" style="width:100%">
    <div class="textgallery">Cape Reinga</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 10</div>
    <img src="./images/g2.jpg" style="width:100%">
    <div class="textgallery">Bay Of Islands</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 10</div>
    <img src="./images/g3.jpg" style="width:100%">
    <div class="textgallery">Sky Tower - Auckland</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 10</div>
    <img src="./images/g4.jpg" style="width:100%">
    <div class="textgallery">Luge - Rotorua</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 10</div>
    <img src="./images/g5.jpg" style="width:100%">
    <div class="textwaitomo">Waitomo Glow Worm Caves</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 10</div>
    <img src="./images/g6.jpg" style="width:100%">
    <div class="textgallery">Cable Car - Wellington</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">7 / 10</div>
    <img src="./images/g7.jpg" style="width:100%">
    <div class="textgallery">Kaikoura Pensinsula</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">8 / 10</div>
    <img src="./images/g8.jpg" style="width:100%">
    <div class="textgallery">Transalpine Railway</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">9 / 10</div>
    <img src="./images/g9.jpg" style="width:100%">
    <div class="textgallery">Larnach Castle - Dunedin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">10 / 10</div>
    <img src="./images/g10.jpg" style="width:100%">
    <div class="textgallery">Lake Wanaka - Otago</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center"; class = "dotcontainergallery">
  <span class="dotgallery" onclick="currentSlide(1)"></span> 
  <span class="dotgallery" onclick="currentSlide(2)"></span> 
  <span class="dotgallery" onclick="currentSlide(3)"></span>
  <span class="dotgallery" onclick="currentSlide(4)"></span> 
  <span class="dotgallery" onclick="currentSlide(5)"></span>
  <span class="dotgallery" onclick="currentSlide(6)"></span>
  <span class="dotgallery" onclick="currentSlide(7)"></span>
  <span class="dotgallery" onclick="currentSlide(8)"></span>
  <span class="dotgallery" onclick="currentSlide(9)"></span>
  <span class="dotgallery" onclick="currentSlide(10)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

</script>   
   
</body>
<footer class = "footer">
        <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
        <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
        <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
        <img class = "logo"; src="./images/logo.jpg">
</footer>
</html> 