<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Favourite Destination</title>
        <meta charset="utf-8">
        <style></style>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body style="background-color: black; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b"; class = "main">
    <div><img class = "Header";  alt="" src="./images/Header.jpg">
        
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page1.html">About Tourism</a>
      <a href="page2.html">Attractions</a>
      <a href="page3.html">Music Videos</a>
      <a href="page4.html">Gallery</a>
      <a href="page5.html">Favoutite Destination</a>
      <a href="page6.html">References</a>
          <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>

    <audio autoplay="true" src="./music/sna.mp3"></audio>
    
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fadeindex">
        <img src="./images/kremlin.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fadeindex">
        <img src="./images/redsquare.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fadeindex">
        <img src="./images/stbasils.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fadeindex">
        <img src="./images/stbasilswint.jpg" style="width:100%">
      </div>
    </div>
      <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 8000); // Change image every 2 seconds
    }
    </script>   
<div class = "moscowtitletxt">Moscow</div>
<div class = "moscowbodytxt">Moscow is the heart and center of Russian politics and culture and Red Square is home to much of the iconic
                              architecture and history that has define Russia for centuries.<br><br>
                              Completed in 1561 AD by order of Ivan the Terrible, St Basils Cathedral sits on the edge of Red Square.  With its
                              distinctive multi-coloured onion domes and grand towers, this building is a beautiful reminder of Russia's 
                              religious history.  Confiscated by the Soviet government in 1928 under their atheist state policy, 
                              this church now exists as a museum and is a UNESCO world heritage site.<br><br>
                              The Kremlin has long been the seat of power for the rulers of Russia.  The walls surrounding this complex were
                              completed in 1495 AD and it is within these walls that the Grand Dukes, Tsars, Communist Leaders and current 
                              governments have lived or conducted their administrations.  Steeped in history, plots, intrigue and mystery, this
                              building fascinates tourist as it stands as a monument to a nation centuries in the making.<br><br>
                              This is a place I have always wanted to visit, especially since the Soviet era fascinates me and Moscow embodies that
                              era.
                              </div>  
</body>
<footer class = "footer">
        <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
        <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
        <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
        <img class = "logo"; src="./images/logo.jpg">
</footer>
</html> 