<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Tourism</title>
        <meta charset="utf-8">
        <style></style>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body style="background-color: black; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b"; class = "main">
    <div><img class = "Header"; alt="" src="./images/Header.jpg">
   
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page1.html">About Tourism</a>
      <a href="page2.html">Attractions</a>
      <a href="page3.html">Music Videos</a>
      <a href="page4.html">Gallery</a>
      <a href="page5.html">Favoutite Destination</a>
      <a href="page6.html">References</a>
          <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="./images/Rotoruapg1.jpg" style="width:100%">
      <div class="text">Rotorua: <br> 
                        Rotorua offers tourists the chance to experience Maori culture and history as well as a range of exciting adventure
                        sports and activities. Spend a morning at Tamaki Maori village and see a performance of the iconic Maori Haka, eat a 
                        traditional Maori meal (Hangi) and enjoy the experience of Maori welcome and hospitality. <br><br>
                        Your afternoon can be spent riding the Luge, which caters to a range of ability and levels, being catapulted sky high
                        in the vertical bungy or, if you are not so taken with adrenaline activities, ride the Gondola to the Skyline Restaurant
                        fora sumptuous dinner overlooking the city. <br><br>
                        A must for every tourist is to visit the geo-thermal geysers and mud pools, Wai-o-Tapu thermal wonderland will give you
                        stunning vistas of rainbow coloured lakes.</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="./images/queenstownpg1.jpg" style="width:100%">
      <div class="text">Queenstown: <br>
                        Set on the edge of stunning lake Wakatipu and surrounded by mountain ranges, Queenstown is the "Jewel In The Crown" of 
                        the South Island. Studded with world class restaurants and cafes, this town has a great vibe for the tourist that likes
                        action during the day and a pumping night life.  <br><br>
                        Your winter days can be spent skiing and any one of the many ski fields
                        accessible from Queenstown, including the Remarkables Ski field and Coronet Peak. During the summer the more sedate tourist
                        can enjoy a relaxing ride on the paddles teamer TSS Earnslaw as it paddles its way around the lake. <br><br>
                        It's relatively central location makes Queenstown an easy gateway to the rest of the Otago and Canterbury regions</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="./images/ninetymilebeachpg1.jpg" style="width:100%">
      <div class="text">Ninety Mile Beach: <br>
                        Located in the far north of the North Island, Ninety Mile Beach is a rugged West Coast beach that is classified as a 
                        public road.  The adventurous tourist can drive their vehicle up and down the beach but for those who refer the lower
                        risk option, tour buses travel this route on a regular basis. <br><br>
                        Although the beach's name would suggest it, the length of the beach is 88km long, but every kilometre is worth a look.
                        West Coast beaches are known for their rugged features, littered with driftwood and windswept landscapes and the 
                        beauty of Ninetey Mile Beach is in these raw, naturistic features.</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 6</div>
        <img src="./images/hobbitonpg1.jpg" style="width:100%">
        <div class="text">Hobbiton: <br>
                          Instantly recognisable from the movie The Lord Of The Rings, this little slice of Middle Earth is located in the heart
                          of one of New Zealands great farming regions.  Rolling fields and lush countryside plays host to this little village
                          with it's quirky charms and attractions. <br><br>
                          Thirsty? Visit the Green Dragon Inn for a craft brewed beer, cider or ginger beer, or eat at The Shire's Rest cafes
                          for an all day menu and snack cabinet. If you decide to make Hobbiton your base to explore the surrounding areas,
                          Hobbiton also provides accommodation and tours to other Lord Of The Rings sets and production facilities such as Weta
                          Studios.<br><br>
                          Planning a wedding or event?  Why not take advantage of the event and function facilities and make you special day
                          something to remember.  Day or night, Hobbiton can cater for your event and bring the magic of Wellywood to your event.
                          </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="./images/Shotoverpg1.jpg" style="width:100%">
        <div class="text">Shotver River Jet Boat: <br>
                          If you like the feeling of high speed adrenaline, the wind in your hair as you tear along a fast flowing river at breakneck
                          speeds, then Shotover Jet Boat Tours is the right choice for you.  The Shotover river runs through Skippers Canyon and the 
                          drive from Queenstown can be as little as 50mins.  Expert drivers will manouver the boat through rapids and obstacles to take 
                          you beneath the breath-taking Skippers Bridge.  This bridge is one of the original sites where the Bungy Jumping industry was
                          born, and the driver usually hangs around long enough to witness a jump. <br><br>
                          As well as the adreniline high from high speed jet boating, the canyon itself is gorgeous.  Sheer rock walls and pure ice melt
                          water create a beautiful contrast or colours and textures and the canyon top trees add a splash of green.  If you can fit an 
                          easel and paints into your vehicle and you have the ability, the canyon makes a great landscape to capture on canvas.
                          </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="./images/fiordlandpg1.jpg" style="width:100%">
        <div class="text">Fiordland: <br>
                          This national park was established in 1952 to protect one of New Zealands most remote and untouched wildernesses. Covering
                          1.2 million hectares, this treasure is crisscrossed with walking tracks and rivers, broken up by the fiords that give the 
                          park it's name. <br><br>
                          It is vital to check weather conditions if you intend to go walking or tramping in the area and notify park rangers of your
                          intended route.  If you take a tour bus and boat ride on the fiords, your tour company should handle all of the safety aspects
                          of your visit.  <br><br>
                          Don't miss the glow worm caves as these offer a specatular experience, and a scenic flight over and through
                          the fiords will be worth every dollar you spend. 

                          </div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br> 
  
  <!-- The dots/circles -->
  <!-- <div style="text-align:center"> -->
  <!-- <div>
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div> -->

<script>
  var slideIndex = 1;
showSlides(slideIndex);

//Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
  
</body>
<footer class = "footer">
    <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
    <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
    <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
    <img class = "logo"; src="./images/logo.jpg">
    </footer>
</html> 