<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attractions</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
        table {
            border-collapse: collapse;
            border: 2px rgb(255, 255, 255) solid;
            font: 13px sans-serif;
            width: 50%;  
            margin-left: auto;
            margin-right:auto;
            color:#ffffff;                               
          }
          
          td {
            border: 1px rgb(255, 255, 255) solid;
            padding: 5px;
            height:20px;
            }
            
          tr {
            text-align:center;
            padding: 5px;
            }
          
          div1 { 
          text-align:center;
          }
        </style>
    </head>
    <body style="background-color: black; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b"; class = "main">
    <div><img class = "Header"; alt="" src="./images/Header.jpg"></div>
        
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page1.html">About Tourism</a>
      <a href="page2.html">Attractions</a>
      <a href="page3.html">Music Videos</a>
      <a href="page4.html">Gallery</a>
      <a href="page5.html">Favoutite Destination</a>
      <a href="page6.html">References</a>
          <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>
    
    <div class = "main">
    <p  class="button"; align="center"><button type="button" onclick="mytable()">Click here for attractions</button></p>
<img src = "./images/northisland.png" class = "northisland">
<img src = "./images/southisland.png" class = "southisland">
<script src="d3.v3.min.js"></script> 

<script type="text/javascript"charset="utf-8"> 
function mytable() {
            d3.text("locations.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);
                var container = d3.select("body")
                    .append("table")
                    .selectAll("tr")
                        .data(parsedCSV).enter()
                       .append("tr")
                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
	}
        </script>
      </div>
    
</body>
<footer class = "footer">
        <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
        <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
        <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
        <img class = "logo"; src="./images/logo.jpg">
</footer>
</html> 