<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Music Videos</title>
        <meta charset="utf-8">
        <style></style>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body style="background-color: black; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b"; class = "main">
    <div><img class = "Header"; alt="" src="./images/Header.jpg">
    
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page1.html">About Tourism</a>
      <a href="page2.html">Attractions</a>
      <a href="page3.html">Music Videos</a>
      <a href="page4.html">Gallery</a>
      <a href="page5.html">Favoutite Destination</a>
      <a href="page6.html">References</a>
          <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>
<div class = "video1"><iframe width="600" height="337" src="https://www.youtube.com/embed/JXmq3ZAoofg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>  
<div class = "video2"><iframe width="600" height="337" src="https://www.youtube.com/embed/kWOwe_n-2Gw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>   
<div class = "video3"><iframe width="600" height="337" src="https://www.youtube.com/embed/qHIDGESGh5c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
<div class = "video4"><iframe width="600" height="337" src="https://www.youtube.com/embed/ule0cpfa5Wg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>   
</body>
<footer class = "footer">
        <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
        <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
        <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
        <img class = "logo"; src="./images/logo.jpg">
</footer>
</html> 