<!DOCTYPE html>
<html lang="en">
    <head>
        <title>References</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="sw.css">

    </head>
    <body style="background-color: black; color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b"; class = "main">
    <div><img class = "Header"; alt="" src="./images/Header.jpg">
    
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="page1.html">About Tourism</a>
      <a href="page2.html">Attractions</a>
      <a href="page3.html">Music Videos</a>
      <a href="page4.html">Gallery</a>
      <a href="page5.html">Favoutite Destination</a>
      <a href="page6.html">References</a>
          <div class="dropdown">
        
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div> 
    </div>

    <div class="star-wars-intro">

      <!-- Blue Intro Text -->
      <p class="intro-text">
        Not too long ago, in an assignment near you
      </p>
      <audio preload="auto" autoplay><source src="./music/sw.mp3" type = "audio/mpeg"></audio>
      
      <h2 class="main-logo">
        <img src="./images/sw.png">
      </h2>
      
      <!-- All Scrolling Content Goes in here -->
      <div class="main-content">
        
        <div class="title-content">
          <p class="content-header">Campbell McChesney<br> id:30006500<br> Comp5204<br><br>References</p>
    
          <br>
    
          <p class="content-body">
            Home Page<br><br>
            <a href="https://www.flickr.com/photos/theroamingvance/galleries/72157623811424537/?rb=1">https://www.flickr.com/photos/theroamingvance/galleries/72157623811424537/?rb=1</a><br />
            <a href="https://www.thedodo.com/7-curious-facts-that-prove-kiw-638917637.html">https://www.thedodo.com/7-curious-facts-that-prove-kiw-638917637.html</a><br />
            <a href="https://www.rei.com/adventures/trips/pacific/new-zealand-hiking-southern-alps.html">https://www.rei.com/adventures/trips/pacific/new-zealand-hiking-southern-alps.html</a><br />
            <a href="http://www.starrtours.co.nz/gallery/index.php/90-south-island-tours/18119-bungy-skippers-canyon">http://www.starrtours.co.nz/gallery/index.php/90-south-island-tours/18119-bungy-skippers-canyon</a>
<br><br>
            About Toursim Page<br><br>
            <p>
              <a href="http://travelheadfirst.com/destinations/rotorua/">http://travelheadfirst.com/destinations/rotorua/</a><br />
              <a href="https://www.lonelyplanet.com/new-zealand/queenstown-and-wanaka/queenstown">https://www.lonelyplanet.com/new-zealand/queenstown-and-wanaka/queenstown</a><br />
              <a href="http://pukenuiholidaypark.co.nz/90-mile-beach/">http://pukenuiholidaypark.co.nz/90-mile-beach/</a><br />
              <a href="https://www.hobbitontours.com/en/">https://www.hobbitontours.com/en/</a><br />
              <a href="https://experiencequeenstown.com/the-experience/water/jet-boating/shotover-jet/">https://experiencequeenstown.com/the-experience/water/jet-boating/shotover-jet/</a><br />
              <a href="https://www.doc.govt.nz/parks-and-recreation/places-to-go/fiordland/places/fiordland-national-park/">https://www.doc.govt.nz/parks-and-recreation/places-to-go/fiordland/places/fiordland-national-park/</a><br><br>
            
            Attractions Page<br><br>
            <a href="commons.wikimedia.org/wiki/File:New_Zealand_location_map_transparent.svg">commons.wikimedia.org/wiki/File:New_Zealand_location_map_transparent.svg</a><br />
            <a href="http://www.clker.com/clipart-red-push-pin-1.html">http://www.clker.com/clipart-red-push-pin-1.html</a><br><br>
            
            Music Videos Page<br><br>
            <a href="https://www.youtube.com/embed/JXmq3ZAoofg">https://www.youtube.com/embed/JXmq3ZAoofg</a><br />
            <a href="https://www.youtube.com/embed/kWOwe_n-2Gw">https://www.youtube.com/embed/kWOwe_n-2Gw</a><br />
            <a href="https://www.youtube.com/embed/qHIDGESGh5c">https://www.youtube.com/embed/qHIDGESGh5c</a><br />
            <a href="https://www.youtube.com/embed/ule0cpfa5Wg">https://www.youtube.com/embed/ule0cpfa5Wg</a>
            <br><br>

            Gallery Page<br><br>
            <a href="https://www.dolphincruises.co.nz/bay-of-islands-info/cape-reinga/">https://www.dolphincruises.co.nz/bay-of-islands-info/cape-reinga/</a><br />
            <a href="http://mustdonewzealand.co.nz/activities-things-to-do-in-the-bay-of-islands/">http://mustdonewzealand.co.nz/activities-things-to-do-in-the-bay-of-islands/</a><br />
            <a href="http://www.stuff.co.nz/auckland/95305832/new-zealands-tallest-building-turns-20-years-old">http://www.stuff.co.nz/auckland/95305832/new-zealands-tallest-building-turns-20-years-old</a><br />
            <a href="http://www.skylineenterprises.co.nz/en/companies/skyline-luge-international/">http://www.skylineenterprises.co.nz/en/companies/skyline-luge-international/</a><br />
            <a href="https://www.hamiltonwaikato.com/experiences/underground-adventure/">https://www.hamiltonwaikato.com/experiences/underground-adventure/</a><br />
            <a href="https://www.newzealand.com/in/plan/business/wellington-cable-car/">https://www.newzealand.com/in/plan/business/wellington-cable-car/</a><br />
            <a href="https://www.straytravel.com/new-zealand-travel-guide/destination-guide/kaikoura/">https://www.straytravel.com/new-zealand-travel-guide/destination-guide/kaikoura/</a><br />
            <a href="https://www.telegraph.co.uk/travel/flights-to-new-zealand/rail-journey/">https://www.telegraph.co.uk/travel/flights-to-new-zealand/rail-journey/</a><br />
            <a href="https://www.youtube.com/watch?v=j2uZj4WCZzk">https://www.youtube.com/watch?v=j2uZj4WCZzk</a><br />
            <a href="https://www.lakewanaka.co.nz/revealing-wanaka/wanaka-weather-and-seasons/spring/">https://www.lakewanaka.co.nz/revealing-wanaka/wanaka-weather-and-seasons/spring/</a><br><br>
            
            Favourite Destination Page<br><br>
            <a href="http://best-of-russia.net/the-kremlin/">http://best-of-russia.net/the-kremlin/</a><br />
            <a href="https://theculturetrip.com/europe/russia/articles/moscows-top-10-winter-activities/">https://theculturetrip.com/europe/russia/articles/moscows-top-10-winter-activities/</a><br />
            <a href="https://www.worldtravelguide.net/guides/europe/russia/moscow/">https://www.worldtravelguide.net/guides/europe/russia/moscow/</a><br />
            <a href="https://www.lonelyplanet.com/russia/moscow/travel-tips-and-articles/moscows-red-square/40625c8c-8a11-5710-a052-1479d277169d">https://www.lonelyplanet.com/russia/moscow/travel-tips-and-articles/moscows-red-square/40625c8c-8a11-5710-a052-1479d277169d</a><br />
            <a href="https://www.youtube.com/watch?v=0yDrtNEr_5M">https://www.youtube.com/watch?v=0yDrtNEr_5M</a><br><br>
          
            Code Snippets<br><br>
            <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp">https://www.w3schools.com/howto/howto_js_slideshow.asp</a><br>
            Javascript for table provided by Murray Foote<br><br>
          
            Acknowledgments<br><br>
            HTML, CSS and Java code examples and training materials accessed from W3schools.






          </p>
    
                     
        </div>
      </div>
    </div>

<!--<div class = "reftxt">
  Home<br>
  https://www.flickr.com/photos/theroamingvance/galleries/72157623811424537/?rb=1<br>
  https://www.thedodo.com/7-curious-facts-that-prove-kiw-638917637.html<br>
  https://www.rei.com/adventures/trips/pacific/new-zealand-hiking-southern-alps.html<br>
  http://www.starrtours.co.nz/gallery/index.php/90-south-island-tours/18119-bungy-skippers-canyon<br><br>
  
  About Toursim<br>
  http://travelheadfirst.com/destinations/rotorua/<br>
  https://www.lonelyplanet.com/new-zealand/queenstown-and-wanaka/queenstown<br>
  http://pukenuiholidaypark.co.nz/90-mile-beach/<br>
  https://www.hobbitontours.com/en/<br>
  https://experiencequeenstown.com/the-experience/water/jet-boating/shotover-jet/<br>
  https://www.doc.govt.nz/parks-and-recreation/places-to-go/fiordland/places/fiordland-national-park/<br><br>
  
  Attractions<br>
  commons.wikimedia.org/wiki/File:New_Zealand_location_map_transparent.svg<br>
  http://www.clker.com/clipart-red-push-pin-1.html<br><br>
  
  Music Videos<br>
  https://www.youtube.com/embed/JXmq3ZAoofg<br>
  https://www.youtube.com/embed/kWOwe_n-2Gw<br>
  https://www.youtube.com/embed/qHIDGESGh5c<br>
  https://www.youtube.com/embed/ule0cpfa5Wg<br><br>
  
  Gallery pics<br>
  https://www.dolphincruises.co.nz/bay-of-islands-info/cape-reinga/<br>
  http://mustdonewzealand.co.nz/activities-things-to-do-in-the-bay-of-islands/<br>
  http://www.stuff.co.nz/auckland/95305832/new-zealands-tallest-building-turns-20-years-old<br>
  http://www.skylineenterprises.co.nz/en/companies/skyline-luge-international/<br>
  https://www.hamiltonwaikato.com/experiences/underground-adventure/<br>
  https://www.newzealand.com/in/plan/business/wellington-cable-car/<br>
  https://www.straytravel.com/new-zealand-travel-guide/destination-guide/kaikoura/<br>
  https://www.telegraph.co.uk/travel/flights-to-new-zealand/rail-journey/<br>
  https://www.youtube.com/watch?v=j2uZj4WCZzk<br>
  https://www.lakewanaka.co.nz/revealing-wanaka/wanaka-weather-and-seasons/spring/<br><br>
  
  Favourite Destination<br>
  http://best-of-russia.net/the-kremlin/<br>
  https://theculturetrip.com/europe/russia/articles/moscows-top-10-winter-activities/<br>
  https://www.worldtravelguide.net/guides/europe/russia/moscow/<br>
  https://www.lonelyplanet.com/russia/moscow/travel-tips-and-articles/moscows-red-square/40625c8c-8a11-5710-a052-1479d277169d<br>
  https://www.youtube.com/watch?v=0yDrtNEr_5M<br><br>

  Code Snippets<br>
  https://www.w3schools.com/howto/howto_js_slideshow.asp<br>
  Javascript for table provided by Murray Foote<br><br>

  Acknowledgments<br>
  HTML, CSS and Java code examples and training materials accessed from W3schools.
  
</div> --> 
    
   
</body>
<footer class = "footer">
        <div style = "position: absolute; bottom: 20px; left: 0px">Created by: Campbell McChesney</div>
        <div style = "position: absolute; bottom: 20px; left: 500px">Contact: 30006500@student.toiohomai.ac.nz</div> 
        <div style = "position: absolute; bottom: 20px; right: 110px">Not Copyright, all images used without permission</div>
        <img class = "logo"; src="./images/logo.jpg">
</footer>
</html> 